close all
clear all
nfft = 2^16;
Lwin = 450;
win = window(@hamming,Lwin);
Noverlap = round(Lwin * 0.8);

%% -------------------------------------------------------------------
graph = 1;
Letter = "z";
[data, fs] = audioread('TrainingData\z buzz sound.m4a');
fc = 200;
[b, a] = ellip(4, 1, fc, fc/(fs/2), 'high' );
data = filtfilt(b,a,data);
[S, F, T] = spectrogram(data, win, Noverlap, nfft, fs);
if (graph == 1)
    figure;
    imagesc(T ,F ,abs(S));
    title(Letter + " signal");
end
T_index_start = find(T >= 1.109);
T_index_end   = find(T >= 1.227);
Stemp = S(:,T_index_start(1):T_index_end(1));
start = 0;
ends  = 4000;
Freq = find(F>=start & F<=ends);
F_start = Freq(1); 
F_end = Freq(end); 
Stemp = abs(Stemp(F_start:F_end,:));
Smax = max(abs(Stemp),[],'all');
Stemp = Stemp/Smax;
if (graph == 1)
    figure; 
    imagesc(T(T_index_start(1):T_index_end(1)),F(F_start:F_end) ,abs(Stemp));
    title("zoomed in to letter "+Letter);
end
Stemp = abs(Stemp);
Stemp = sum(abs(Stemp),2);
d_stft = Stemp./(T_index_end(1) - T_index_start(1));
